devices = GSM1
loglevel = 4
whitelist = /etc/smstools/whitelist
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
incoming = /var/spool/sms/incoming
failed = /var/spool/sms/failed
sent = /var/spool/sms/sent
mypath = /usr/bin
#stats = /var/spool/sms
#stats_interval = 60
autosplit = no
number_parts = no
receive_before_send = yes

[queues]

[provider]

# Example for a Falcom Twist Serial with a MC35 engine
[GSM1]
rtscts = no
report = yes
incoming = high
device = /dev/ttyS0
incoming = yes
cs_convert = yes
pin = 0000
init = ATE0+CNMI=2,0,0,2,1
mode = new
